<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#e5e5e5"
    android:id="@+id/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/title"
        android:text="Trail Tracker"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="?colorOnPrimary"
        android:textColor="?attr/colorPrimaryVariant"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="50dp"
        android:background="@drawable/corner_bg_15"
        android:padding="30dp"
        android:layout_margin="20dp"
        android:id="@+id/mainLayout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/speedLayout"
            >

            <TextView
                android:id="@+id/currentSpeedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary"
                android:drawableStart="@drawable/ic_running"
                android:gravity="bottom"
                android:text="Current speed"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/currentSpeedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentSpeedTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:gravity="bottom"
                android:text="0 Km / hr"
                android:textColor="?attr/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:id="@+id/averageLayout"
            app:layout_constraintTop_toBottomOf="@+id/speedLayout"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/averageSpeedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary"
                android:gravity="bottom"
                android:text="Average speed"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/averageSpeedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/averageSpeedTitle"
                android:gravity="start"
                android:text="0 Km / hr"
                android:textColor="?attr/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:id="@+id/distanceLayout"
            app:layout_constraintTop_toBottomOf="@+id/speedLayout"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:id="@+id/distanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary"
                android:gravity="bottom"
                android:text="Distance"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distanceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distanceTitle"
                android:gravity="start"
                android:text="0 Km"
                android:textColor="?attr/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mainLayout"
        android:layout_marginTop="50dp"
        android:background="@drawable/corner_bg_15"
        android:padding="30dp"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/timerLayout"
            android:gravity="bottom"
            >

            <TextView
                android:id="@+id/timerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary"
                android:gravity="bottom"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_timer"
                android:text="Time"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/timerTitle"
                android:background="?colorOnPrimary"
                android:gravity="bottom"
                android:text="00:00:00"
                android:textColor="?attr/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="start"
        android:id="@+id/startBtn"
        android:background="@drawable/circle_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="70dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>